<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registros de Ligações</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;

      overflow-x: hidden;
    }
    h1 {
      font-size: 28px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-family: "Montserrat";
      font-weight: 400;
    }
    .header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    ion-icon {
      margin-right: 20px;
      font-size: 28px;
    }
    .container-ligacoes {
      width: 75%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .call {
      width: 70%;
      background: #ffffff;
      padding: 20px;
      border-radius: 15px;

      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);

      display: flex;
      align-items: center;
      margin-bottom: 20px;

      position: relative;
    }
    .descricao-ligacao div {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 10px;
    }
    .perfil-icon {
      font-size: 72px;
      margin-right: 20px;
    }
    .little-icon {
      font-size: 18px;
      margin-right: 2px;
    }
    span {
      font-family: "Montserrat";
      font-weight: 300;
    }
    .info{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 100%;

        padding: 20px;
        position: absolute;
        right: 10px;
        background-color: red;
        
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    }
    h6 {
      color: #ffffff;
      font-family: "Montserrat";
      font-size: 12px;
      font-weight: 500;

      writing-mode: vertical-rl;
    }
    h6:hover {
      cursor: default;
    }
  </style>
  <body onload="CallsMap()">
    <div class="header">
      <ion-icon name="call"></ion-icon>
      <h1>Relatório de Ligações Telefônicas</h1>
    </div>
    <div class="container-ligacoes">
      <!-- <div class="call">
            <ion-icon class="perfil-icon" name="person"></ion-icon>
            <div class="descricao-ligacao">
              <div><ion-icon class="little-icon" name="phone-portrait"></ion-icon><span>Celular: <strong>+18 99625 7029</strong></span></div>
              <div><ion-icon class="little-icon" name="finger-print"></ion-icon><span>Nome do Contato: <strong>Pedro Lindo</span></strong></div>
              <div><ion-icon class="little-icon" name="calendar"></ion-icon><span>Data da Ligação: <strong>18/06/2022</span></strong></div>
              <div><ion-icon class="little-icon" name="alarm"></ion-icon><span>Duração da Chamada: <strong>3 Minutos</strong></span></div>
            </div>
        </div> -->
    </div>

    <!-- Inicio dos scripts para conexao. -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="../../Scripts-DataBase/Menu.js"></script>
  </body>
</html>
